[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Joystick/JoystickButton.gd" type="Script" id=1]
[ext_resource path="res://ui/Joystick/joystick_background.png" type="Texture" id=2]
[ext_resource path="res://ui/Joystick/joystick_handle.png" type="Texture" id=3]
[ext_resource path="res://ui/Joystick/joystick_circle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="Joystick" type="Sprite"]
texture = ExtResource( 2 )

[node name="JoystickButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
script = ExtResource( 1 )
