[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arena.gd" type="Script" id=2]
[ext_resource path="res://UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnemyDash.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnemySimple.tscn" type="PackedScene" id=6]
[ext_resource path="res://Powerup.tscn" type="PackedScene" id=7]
[ext_resource path="res://PowerupDamage.tscn" type="PackedScene" id=8]
[ext_resource path="res://EnemyTank.tscn" type="PackedScene" id=9]
[ext_resource path="res://EnemySpinner.tscn" type="PackedScene" id=10]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_bloom = 0.15
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )
enemies = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ) ]
powerups = [ ExtResource( 7 ), ExtResource( 8 ) ]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 180 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.2, 0.2 )
limit_left = -5
limit_top = -5
limit_right = 645
limit_bottom = 365
smoothing_enabled = true
smoothing_speed = 2.5

[node name="DifficultyTimer" type="Timer" parent="."]
autostart = true

[node name="PowerupSpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
[connection signal="timeout" from="PowerupSpawnTimer" to="." method="_on_PowerupSpawnTimer_timeout"]
