[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemySpinner.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.639216, 0.282353, 0.992157, 0, 0.639216, 0.282353, 0.992157, 1 )

[node name="EnemySpinner" instance=ExtResource( 1 )]
modulate = Color( 0.639216, 0.282353, 0.992157, 1 )
scale = Vector2( 1.6, 0.8 )
script = ExtResource( 2 )
ACCELERATION = 210
MAX_SPEED = 400
FRICTION = 0
knockback = 1.5

[node name="Trail" parent="Node" index="0"]
default_color = Color( 0.639216, 0.282353, 0.992157, 1 )
gradient = SubResource( 1 )
