[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemySimple.gd" type="Script" id=1]
[ext_resource path="res://assets/Square.png" type="Texture" id=2]

[node name="EnemyBase" type="KinematicBody2D"]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 1 )

[node name="CollisionShape2" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( -5.55556, -5.55556, 5.55556, -5.55556, 5.55556, 5.55556, -5.55556, 5.55556 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.384314, 0.384314, 1 )
texture = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="." groups=[
"enemy",
]]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape" type="CollisionPolygon2D" parent="HitBox"]
visible = false
polygon = PoolVector2Array( -5.55556, -5.55556, 5.55556, -5.55556, 5.55556, 5.55556, -5.55556, 5.55556 )

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="area_entered" from="HitBox" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
