[gd_scene load_steps=13 format=2]

[ext_resource path="res://HighScore.gd" type="Script" id=1]
[ext_resource path="res://assets/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/uitheme.tres" type="Theme" id=3]
[ext_resource path="res://BloomEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://BlueGradient.tres" type="Gradient" id=5]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=6]
[ext_resource path="res://TrailWidthCurve.tres" type="Curve" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
use_filter = true
extra_spacing_char = 13
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=2]
resource_name = "ButtonStart"
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	get_tree().change_scene(\"res://Arena.tscn\")
"

[sub_resource type="GDScript" id=3]
resource_name = "ButtonQuit"
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="DynamicFont" id=4]
size = 80
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=5]
resource_name = "MouseFollow"
script/source = "extends Node2D

var velocity = Vector2(1, 1)

func _process(delta: float) -> void:
	global_position = lerp(global_position, get_global_mouse_position(), 0.8)
	look_at(get_global_mouse_position())
"

[node name="MainMenu" type="Node"]

[node name="BloomEnvironment" parent="." instance=ExtResource( 4 )]

[node name="UI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="UI"]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -328.0
margin_right = 960.0
margin_bottom = -220.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.670588, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.45098, 1, 0.682353 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "wave shooter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="UI/Control"]
margin_left = 272.0
margin_top = 160.0
margin_right = 368.0
margin_bottom = 184.0
theme = ExtResource( 3 )
text = "START"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="Button" parent="UI/Control"]
margin_left = 272.0
margin_top = 208.0
margin_right = 368.0
margin_bottom = 232.0
theme = ExtResource( 3 )
text = "QUIT"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="UI/Control"]
modulate = Color( 1, 1, 1, 0.87451 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -48.0
margin_right = 960.0
margin_bottom = 38.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 4 )
text = "100"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]

[node name="Trail" parent="Node" instance=ExtResource( 6 )]
z_index = -1
width = 1.0
width_curve = ExtResource( 8 )
default_color = Color( 0, 0.670588, 1, 0.839216 )
gradient = ExtResource( 5 )
targetPath = NodePath("../../MouseFollow")
wobble = true
target_width_multiplier = 20

[node name="MouseFollow" type="Polygon2D" parent="."]
visible = false
rotation = -1.97222
scale = Vector2( 0.3, 0.3 )
color = Color( 0, 0.670588, 1, 0.839216 )
offset = Vector2( 21.724, 0 )
polygon = PoolVector2Array( 0, 0, -32, 16, -24, 0, -32, -16 )
script = SubResource( 5 )
