[gd_scene load_steps=7 format=2]

[ext_resource path="res://Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://BlueGradient.tres" type="Gradient" id=4]
[ext_resource path="res://TrailWidthCurve.tres" type="Curve" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 310.056

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="Circle" parent="." instance=ExtResource( 1 )]
radius = 60.0

[node name="ReloadSpeed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PowerupDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HitBox" type="Area2D" parent="." groups=[
"player",
]]
scale = Vector2( 0.2, 0.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )

[node name="Node" type="Node" parent="."]

[node name="Trail" parent="Node" instance=ExtResource( 3 )]
width = 1.0
width_curve = ExtResource( 5 )
default_color = Color( 0, 0.670588, 1, 0.839216 )
gradient = ExtResource( 4 )
targetPath = NodePath("../..")
wobble = true
match_target_color = true
[connection signal="timeout" from="ReloadSpeed" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="PowerupDuration" to="." method="_on_PowerupDuration_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
