[gd_scene load_steps=4 format=2]

[ext_resource path="res://Powerup.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Square.png-5a9cbfea5dd232fdad40fd2c33cac1c9.stex"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

export(String) var player_variable_modify
export(float) var player_variable_set
export(float) var powerup_duration = 2

func _on_HitBox_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"player\"):
		area.get_parent().set(player_variable_modify, player_variable_set)
		area.get_parent().get_node(\"PowerupDuration\").wait_time = powerup_duration
		area.get_parent().get_node(\"PowerupDuration\").start()
		area.get_parent().powerup_reset.append(name)
		queue_free()
"

[node name="PowerupDamage" instance=ExtResource( 1 )]
modulate = Color( 0.843137, 0.176471, 0.615686, 1 )
texture = SubResource( 1 )
script = SubResource( 2 )
player_variable_modify = "damage"
player_variable_set = 2.0
