[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=1]
[ext_resource path="res://objects/Essence.gd" type="Script" id=2]
[ext_resource path="res://common/Magnet.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 77.7821

[sub_resource type="CircleShape2D" id=2]
radius = 5.46216

[sub_resource type="Animation" id=3]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.2, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.8, 1.8, 1.8, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[node name="Essence" type="Node2D"]
modulate = Color( 1.08, 1.08, 1.08, 1 )
self_modulate = Color( 1.45, 1.45, 1.45, 1 )
script = ExtResource( 2 )
player_variable_modify = "base_damage"
player_variable_set = 0.01

[node name="Shape" type="Node2D" parent="."]
modulate = Color( 1.16, 1.16, 1.16, 1 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
centered = true
num_sides = 9
size = 8.0
polygon_color = Color( 1, 1, 1, 1 )
border_size = 0.0
collision_shape = false

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Shape")
anims/Animate = SubResource( 3 )

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
