[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/EnemyBase.tscn" type="PackedScene" id=1]

[node name="EnemyTank" instance=ExtResource( 1 )]
modulate = Color( 0.882353, 0.556863, 0, 1 )
scale = Vector2( 2.5, 2.5 )
ACCELERATION = 250
MAX_SPEED = 40
knockback = 0.0
health = 8.0
score_value = 20

[node name="CollisionShape2" parent="." index="0"]
polygon = PoolVector2Array( -8.50292, -8.50951, 0, -12, 8.54301, -8.50951, 12.0377, -0.0572708, 8.57987, 8.49957, 0, 12, -8.48449, 8.49957, -12, 0 )

[node name="Shape" parent="." index="1"]
num_sides = 8

[node name="CollisionShape" parent="HitBox" index="0"]
polygon = PoolVector2Array( -8.50292, -8.50951, 0, -12, 8.54301, -8.50951, 12.0377, -0.0572708, 8.57987, 8.49957, 0, 12, -8.48449, 8.49957, -12, 0 )

[node name="StunTimer" parent="." index="3"]
wait_time = 0.03

[node name="SoftCollision" parent="." index="5"]
visible = false

[editable path="SoftCollision"]
