[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemies/EnemyBase.tscn" type="PackedScene" id=1]

[node name="EnemyDash" instance=ExtResource( 1 )]
modulate = Color( 0.87451, 1, 0, 1 )
scale = Vector2( 0.8, 0.8 )
ACCELERATION = 980
MAX_SPEED = 200
essence_upgrade_variable = "MAX_SPEED"
essence_upgrade_amount = 0.01
health = 1.0
screen_shake_intensity = 40
score_value = 15

[editable path="SoftCollision"]
