[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/EnemySpinner.gd" type="Script" id=2]

[node name="EnemySpinner" instance=ExtResource( 1 )]
modulate = Color( 0.639216, 0.282353, 0.992157, 1 )
scale = Vector2( 1.6, 0.8 )
script = ExtResource( 2 )
ACCELERATION = 200
MAX_SPEED = 390
FRICTION = 0
essence_upgrade_variable = "base_reload_speed"
essence_upgrade_amount = 0.0
knockback = 1.0
score_value = 25

[editable path="SoftCollision"]
