[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/Score.gd" type="Script" id=1]
[ext_resource path="res://assets/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/HighScore.gd" type="Script" id=3]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/uitheme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 90
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
extra_spacing_char = 5
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "BossWave"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends Label

onready var wave_label = get_parent().get_node(\"Label\")

func update_wave(new_wave: int, is_boss_wave: bool) -> void:
	if is_boss_wave:
		text = \"\"
		wave_label.text = \"BOSS WAVE\"
		wave_label.get_node(\"AnimationPlayer\").play(\"BossWave\")
		return
	else:
		wave_label.text = \"WAVE:\"
		wave_label.get_node(\"AnimationPlayer\").stop()
		var wave = int(text)
		wave = new_wave
		text = str(wave)

func reset():
	text = str(0)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	if Engine.has_singleton(\"Haptic\"):
		Engine.get_singleton(\"Haptic\").impact(1)
	get_tree().paused = false
	get_parent().hide()
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	if Engine.has_singleton(\"Haptic\"):
		Engine.get_singleton(\"Haptic\").impact(1)
	get_tree().paused = false
	get_tree().change_scene(\"res://scenes/MainMenu.tscn\")
"

[node name="UI" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Control"]
margin_right = 1280.0
margin_bottom = 112.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0.490196 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -295.0
margin_top = 133.0
margin_right = 935.0
margin_bottom = 219.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
text = "100"
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveContainer" type="HBoxContainer" parent="Control"]
margin_top = 313.0
margin_right = 1214.0
margin_bottom = 399.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/WaveContainer"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 1048.0
margin_top = 11.0
margin_right = 1185.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 4 )
text = "wave:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/WaveContainer/Label"]
anims/BossWave = SubResource( 4 )

[node name="CurrentWave" type="Label" parent="Control/WaveContainer"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 1195.0
margin_top = 11.0
margin_right = 1214.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 2
valign = 1
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Popup" parent="Control"]
pause_mode = 2
visible = true
margin_right = 896.0
margin_bottom = 424.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/Pause"]
margin_right = 896.0
margin_bottom = 416.0
color = Color( 0, 0, 0, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="Button" parent="Control/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -92.0
margin_right = 120.0
margin_bottom = -20.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "UNPAUSE"
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Control/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 4.0
margin_right = 120.0
margin_bottom = 76.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "MENU"
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
