[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/Score.gd" type="Script" id=1]
[ext_resource path="res://assets/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/HighScore.gd" type="Script" id=3]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/uitheme.tres" type="Theme" id=5]
[ext_resource path="res://ui/Joystick/Joystick.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0.505882 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	if Engine.has_singleton(\"Haptic\"):
		Engine.get_singleton(\"Haptic\").impact(1)
	get_tree().notification(MainLoop.NOTIFICATION_APP_RESUMED)
	get_parent().hide()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _ready() -> void:
	connect(\"pressed\", self, \"_on_pressed\")
	
func _on_pressed() -> void:
	if Engine.has_singleton(\"Haptic\"):
		Engine.get_singleton(\"Haptic\").impact(1)
	get_tree().paused = false
	get_tree().change_scene(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="DynamicFont" id=4]
size = 40
extra_spacing_char = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 50
use_filter = true
extra_spacing_char = 10
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="GDScript" id=7]
script/source = "extends Label

onready var wave_label = get_parent().get_node(\"Label\")

func update_wave(new_wave: int, is_boss_wave: bool) -> void:
	if is_boss_wave:
		text = \"\"
		wave_label.text = \"BOSS WAVE\"
		wave_label.get_node(\"AnimationPlayer\").play(\"BossWave\")
		return
	else:
		wave_label.text = \"WAVE:\"
		wave_label.get_node(\"AnimationPlayer\").stop()
		var wave = int(text)
		wave = new_wave
		text = str(wave)

func reset():
	text = str(0)
"

[node name="UI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Popup" parent="Container"]
pause_mode = 2
margin_left = 20.0
margin_top = 20.0
margin_right = 876.0
margin_bottom = 394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Pause"]
margin_left = 384.5
margin_top = 151.0
margin_right = 491.5
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="Button" parent="Container/Pause/VBoxContainer"]
margin_right = 107.0
margin_bottom = 34.0
theme = ExtResource( 5 )
text = "UNPAUSE"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Container/Pause/VBoxContainer"]
margin_top = 38.0
margin_right = 107.0
margin_bottom = 72.0
theme = ExtResource( 5 )
text = "MENU"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joysticks" type="CanvasLayer" parent="Container"]

[node name="MoveJoystick" parent="Container/Joysticks" instance=ExtResource( 6 )]
position = Vector2( 80, 344 )
scale = Vector2( 0.4, 0.4 )

[node name="ShootJoystick" parent="Container/Joysticks" instance=ExtResource( 6 )]
position = Vector2( 816, 336 )
scale = Vector2( 0.4, 0.4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Container"]

[node name="Labels" type="HBoxContainer" parent="Container/CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 876.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="Container/CanvasLayer/Labels"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_top = 5.0
margin_right = 282.0
margin_bottom = 49.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "100"
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/CanvasLayer/Labels"]
margin_left = 286.0
margin_right = 569.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "100"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveContainer" type="HBoxContainer" parent="Container/CanvasLayer/Labels"]
margin_left = 573.0
margin_top = 5.0
margin_right = 856.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/CanvasLayer/Labels/WaveContainer"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 142.0
margin_right = 260.0
margin_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "wave:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/CanvasLayer/Labels/WaveContainer/Label"]
anims/BossWave = SubResource( 6 )

[node name="CurrentWave" type="Label" parent="Container/CanvasLayer/Labels/WaveContainer"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 270.0
margin_right = 283.0
margin_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "1"
align = 2
valign = 1
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
